# android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  navigation.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/extole/: SdkTest.kt  WebViewShareTest.kt
app/src/androidTest/java/com/extole/blackbox/: BlackboxNameGenerator.kt  RestException.kt  RetryRule.kt
app/src/androidTest/java/com/extole/blackbox/sdk/: AppEngineTests.kt  CustomAction.kt  CustomActionWithDataParameters.kt  CustomCondition.kt  CustomConditionWithDataParameters.kt  DeeplinkTests.kt  ExtoleLoggerTests.kt  ExtoleSdkTests.kt  UIInteractionTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extole/androidsdk/: Configuration.kt  DemoApplication.kt  MainActivity.kt  ServiceLocator.kt  WebViewActivity.kt
app/src/main/java/com/extole/mobile/: DeeplinkActivity.kt  ExtoleDemoApp.kt  MainActivity.kt  SdkActivity.kt  ServiceLocator.kt  SplashActivity.kt
app/src/main/res/layout/: activity_deeplink.xml  activity_main.xml  activity_sdk.xml  activity_splash.xml  activity_web_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
mobile-sdk/: build.gradle  package-list
mobile-sdk/com.extole.android.sdk/: index.html
mobile-sdk/com.extole.android.sdk/-action/: execute.html  get-type.html  index.html
mobile-sdk/com.extole.android.sdk/-action/-action-type/: get-name.html  get-ordinal.html  index.html
mobile-sdk/com.extole.android.sdk/-action/-action-type/-f-e-t-c-h/: index.html
mobile-sdk/com.extole.android.sdk/-action/-action-type/-l-o-a-d_-o-p-e-r-a-t-i-o-n-s/: index.html
mobile-sdk/com.extole.android.sdk/-action/-action-type/-n-a-t-i-v-e_-s-h-a-r-e/: index.html
mobile-sdk/com.extole.android.sdk/-action/-action-type/-p-r-o-m-p-t/: index.html
mobile-sdk/com.extole.android.sdk/-action/-action-type/-s-e-t_-l-o-g_-l-e-v-e-l/: index.html
mobile-sdk/com.extole.android.sdk/-action/-action-type/-v-i-e-w_-f-u-l-l-s-c-r-e-e-n/: index.html
mobile-sdk/com.extole.android.sdk/-call-extension-kt/: index.html  random-alpha-numeric-string.html
mobile-sdk/com.extole.android.sdk/-campaign/: email-share.html  get-id.html  get-program-label.html  get-zone.html  index.html  send-event.html  send-share-event.html  web-view.html
mobile-sdk/com.extole.android.sdk/-condition/: get-type.html  index.html  passes.html
mobile-sdk/com.extole.android.sdk/-condition/-condition-type/: get-name.html  get-ordinal.html  index.html
mobile-sdk/com.extole.android.sdk/-condition/-condition-type/-e-v-e-n-t/: index.html
mobile-sdk/com.extole.android.sdk/-event/: index.html
mobile-sdk/com.extole.android.sdk/-extole/: clone.html  get-context.html  get-logger.html  get-zone.html  index.html  poll-reward.html  send-event.html  web-view.html
mobile-sdk/com.extole.android.sdk/-extole-logger/: debug.html  error.html  get-log-level.html  index.html  info.html  warn.html
mobile-sdk/com.extole.android.sdk/-extole-logger/-companion/: builder.html  index.html
mobile-sdk/com.extole.android.sdk/-extole-sdk-exception/: -extole-sdk-exception.html  get-cause.html  get-message.html  index.html
mobile-sdk/com.extole.android.sdk/-extole-web-view/: index.html  load.html
mobile-sdk/com.extole.android.sdk/-extole/-companion/: get-a-c-c-e-s-s_-t-o-k-e-n_-p-r-e-f-e-r-e-n-c-e-s_-k-e-y.html  get-a-p-p_-n-a-m-e_-k-e-y.html  get-p-a-r-t-n-e-r_-s-h-a-r-e_-i-d_-p-r-e-f-e-r-e-n-c-e-s_-k-e-y.html  get-p-r-o-g-r-a-m_-d-o-m-a-i-n_-k-e-y.html  index.html  init.html
mobile-sdk/com.extole.android.sdk/-id/: -id.html  get-id.html  get-value.html  index.html
mobile-sdk/com.extole.android.sdk/-js-extole-share/: index.html  share.html
mobile-sdk/com.extole.android.sdk/-log-level/: get-name.html  get-ordinal.html  get-priority.html  index.html
mobile-sdk/com.extole.android.sdk/-log-level/-d-e-b-u-g/: index.html
mobile-sdk/com.extole.android.sdk/-log-level/-d-i-s-a-b-l-e/: index.html
mobile-sdk/com.extole.android.sdk/-log-level/-e-r-r-o-r/: index.html
mobile-sdk/com.extole.android.sdk/-log-level/-i-n-f-o/: index.html
mobile-sdk/com.extole.android.sdk/-log-level/-w-a-r-n/: index.html
mobile-sdk/com.extole.android.sdk/-me/: -me.html  get-email.html  get-first-name.html  get-last-name.html  get-partner-user-id.html  get-profile-picture-url.html  index.html
mobile-sdk/com.extole.android.sdk/-operation/: actions-to-execute.html  execute-actions.html  get-actions.html  get-conditions.html  index.html  passing-conditions.html
mobile-sdk/com.extole.android.sdk/-persistence/: delete.html  get.html  index.html  put.html
mobile-sdk/com.extole.android.sdk/-protocol-handler/: handle.html  index.html  is-interested.html
mobile-sdk/com.extole.android.sdk/-send-error/: -send-error.html  get-cause.html  get-error-code.html  get-http-status-code.html  get-message.html  get-parameters.html  get-unique-id.html  index.html
mobile-sdk/com.extole.android.sdk/-share-response/: get-event-id.html  get-partner-share-id.html  index.html
mobile-sdk/com.extole.android.sdk/-zone/: -zone.html  get-campaign-id.html  get-content.html  get-name.html  get.html  index.html
mobile-sdk/com.extole.webview/: index.html
mobile-sdk/com.extole.webview/-extole-web-view-impl/: -extole-web-view-impl.html  get-partner-share-id.html  index.html  load.html
mobile-sdk/com.extole.webview/-extole-web-view-impl/-companion/: get-d-e-f-a-u-l-t_-p-r-o-t-o-c-o-l_-h-a-n-d-l-e-r-s.html  index.html
mobile-sdk/src/main/: AndroidManifest.xml
mobile-sdk/src/main/java/com/extole/android/sdk/: Action.kt  Campaign.kt  Condition.kt  Event.kt  Extole.kt  ExtoleLogger.kt  ExtoleSdkException.kt  ExtoleServices.kt  ExtoleWebView.kt  Id.kt  JsExtoleShare.kt  LogLevel.kt  Me.kt  Operation.kt  Persistence.kt  ProtocolHandler.kt  RestException.kt  RewardService.kt  SendError.kt  ShareResponse.kt  ShareService.kt  Zone.kt  (+1 more)
mobile-sdk/src/main/res/layout/: com_extole_activity_webview.xml
(+55 files in other folders)
