dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name "github"
            url "https://maven.pkg.github.com/extole/android"
        }
    }
}
rootProject.name = "Android SDK"
include ':app'
