plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "io.gitlab.arturbosch.detekt" version "1.17.1"
    id 'net.linguica.maven-settings' version '0.5'
    id "com.github.evestera.depsize" version "0.2.0"
}


detekt {
    buildUponDefaultConfig = true
    allRules = false
    config = files("$projectDir/../config/detekt.yml")
    baseline = file("$projectDir/../config/baseline.xml")

    reports {
        html.enabled = true
        txt.enabled = true
    }
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.extole"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 15
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        testOptions {
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation(project(':mobile-sdk'))
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.17.1"

    implementation 'io.branch.sdk.android:library:5.+'
    implementation 'com.google.android.gms:play-services-ads-identifier:16+'
    implementation 'androidx.browser:browser:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestUtil 'androidx.test:orchestrator:1.4.1'
    androidTestImplementation 'com.google.code.gson:gson:2.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'
    androidTestImplementation 'org.assertj:assertj-core:3.18.1'
    androidTestImplementation 'org.awaitility:awaitility:3.1.6'
    androidTestImplementation 'org.apache.commons:commons-lang3:3.12.0'
}

configurations.implementation.setCanBeResolved(true)
