plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id "io.gitlab.arturbosch.detekt" version "1.17.1"
  id "com.github.evestera.depsize" version "0.2.0"
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
}

detekt {
  buildUponDefaultConfig = true
  allRules = false
  config = files("$projectDir/../config/detekt.yml")
  baseline = file("$projectDir/../config/baseline.xml")

  reports {
    html.enabled = true
    txt.enabled = true
  }
}


android {
  compileSdk 32

  defaultConfig {
    applicationId "com.extole.androidsdk"
    minSdk 22
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testInstrumentationRunnerArguments clearPackageData: 'true'
    testOptions {
      execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation 'com.extole.mobile:android-sdk:1.0.32'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.4.0'
  detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.17.1"
  implementation "com.google.dagger:hilt-android:2.44"
  kapt "com.google.dagger:hilt-compiler:2.44"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.4.0'
  androidTestUtil 'androidx.test:orchestrator:1.4.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
  androidTestImplementation 'org.assertj:assertj-core:3.18.1'
  androidTestImplementation 'org.awaitility:awaitility:3.1.6'
}

// Allow references to generated code
kapt {
  correctErrorTypes true
}

configurations.implementation.setCanBeResolved(true)
